<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.brian.mediaplayer.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/play_tears_of_steel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tears of Steel"/>

        <Button
            android:id="@+id/play_starwars_rouge_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Starwars Rouge One Trailer"/>

        <Button
            android:id="@+id/play_starwars_rouge_one_drm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Starwars Rouge One Trailer (drm)"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom">

            <Button
                android:id="@+id/server_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Server"/>

            <Button
                android:id="@+id/server_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop Server"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
